<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./assets/img/logo.svg" alt="logo" class="logo-header">
        <div class="text-header">
            <h1 class="title-header">La próxima revolución en el intercambio de criptomonedas.</h1>
            <p class="paragraph">Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a class="button-header" href="">Conoce Nuestros Planes<span></span></a>
        </div>
    </header>
    <main>
        <section class="main-exchange-container">
            <div class="backgroundimg">i</div>
            <div class="main-exchange-container-title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p> 
                    <span>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</span>
                </p>
            </div>
            <section class="main-tables-container">
                <div class="main-currency-table">
                    <div class="currency-table--container">
                        <!--Here we are creating 4tr because are 4 rows and 2 td because there are 2 columns -->
                        <table>
                            <tr>
                                <td class="currency-table--title">Monedas</td>
                            </tr>
                            <!--tr is used to indicate how many rows this table will have-->
                            <tr>
                                <!--tr is used to indicate the information that the table is gonna have-->
                                <td class="table__top-left">Bitcoin</td>
                                <td class="table__top-right table__right">$1.96
                                    <span></span>
                                </td>
                            </tr>
                            <tr>
                                <!--tr is used to indicate the information that the table is gonna have-->
                                <td>Ethereum</td>
                                <td class="table__right">$0.07
                                    <span class="table__right--ethereum"></span>
                                </td>
                                
                            </tr>
                            <tr>
                                <!--tr is used to indicate the information that the table is gonna have-->
                                <td>Ripple</td>
                                <td class="table__right">$2.15
                                    <span></span>
                                </td>
                            </tr>
                            <tr>
                                <!--tr is used to indicate the information that the table is gonna have-->
                                <td >Stellar</td>
                                <td class="table__right">$4.96 
                                    <span></span> 
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </section>
        <section class="benefits">
            <div class="benefits-header">
                <h2>Creamos un producto sin comparación.</h2>
                <p>
                    <span>Confiable y diseñado para su uso diario.</span>
                </p>
            </div>
            <div class="benefits-container-cards">
                <div class="benefits-card card-1">
                    <figure>
                        <img src="./assets/icons/clock.svg" alt="">
                    </figure>
                    <h3>Tiempo real</h3>
                    <p>
                        <span>Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</span>
                    </p>
                </div>
                <div class="benefits-card card-2">
                    <figure>
                        <img src="./assets/icons/eye.svg" alt="">
                    </figure>
                    <h3>No hay tasas escondidas</h3>
                    <p>
                        <span>Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</span>
                    </p>
                </div>
                <div class="benefits-card card-3">
                    <figure>
                        <img src="./assets/icons/dollar-sign.svg" alt="">
                    </figure>
                    <h3>Compara monedas</h3>
                    <p>
                        <span>No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</span>
                    </p>
                </div>
                <div class="benefits-card card-4">
                    <figure>
                        <img src="./assets/icons/check-circle.svg" alt="">
                    </figure>
                    <h3>Información confiable</h3>
                    <p>
                        <span>Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</span>
                    </p>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>